@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, select{
  font-family: 'MedievalSharp', cursive;
}

.select-wrapper, .card-wrapper {
	max-width: 940px;
	margin: 0 auto;
	text-align: center;
}

.select-wrapper select,
.select-wrapper label {
	width: 300px;
	height: 50px;
	margin: 30px auto;
	font-weight: bold;
	font-size: 18px;
}

h4 {
	font-size: 20px;
}

.color2{
  color:#C0392B;
  grid-area: title;
  margin-bottom: 20px;
}

.card {
	color:black;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 450px;
	background: #e0e1dc;
	transform-style: preserve-3d;
	transform: translate(-50%,-50%) perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
	transition: 1s;
	margin-top: 20px;
}

.card:hover {
	transform: translate(-50%,-50%) perspective(2000px) scale(1.2);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
	content:'';
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #BAC1BA;
	transform-origin: bottom;
	transform: skewX(-45deg);
}

.card:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	width: 5px;
	height: 100%;
	background: #92A29C;
	transform-origin: left;
	transform: skewY(-45deg);
}

.card .imgBox {
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left;
	transition: .7s;
}

.card .bark {
	position: absolute;
  background:linear-gradient(180deg, #5c2e14, #4d3c2a);
	width: 100%;
	height: 100%;
	opacity: 1;
	transition: .7s;
}


.card .bark h2 {
  font-size: 36px;
  width: 300px;
  margin: 50% auto;
  text-align: center;
}

.card .imgBox img {
	min-width: 250px;
	max-height: 400px;
}

.card:hover .imgBox {
	transform: rotateY(-135deg);
}

.card:hover .bark {
	opacity: 1;
	transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card:hover .bark h2 {
  opacity: 0;
  transition: 0.6s;
}


.card .details {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	z-index: -1;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title title" ;
}

.card .details p,
.card .details span {
	font-weight: bold;
	font-size: 20px;
	line-height: 25px;
	border-bottom: 1px dotted rgba(0, 0, 0, .4);
}

.card .details h4 {
	text-align: center;
}

@media (max-width: 425px) {
	.App select[name="monsters"] {
		width: 300px;
		height: 50px;
		margin: 10px auto;
	}

	.card {
		margin-top: 40px;
	}
} 
